# grammar-converter

./: .gitignore  pom.xml
src/main/java/org/antlr/parser/antlr4/: LexerAdaptor.java
src/main/java/ru/spbstu/grammarConverter/antlr4/: LexerAdaptor.java
src/main/kotlin/: Main.kt
src/main/kotlin/ru/spbstu/grammarConverter/: Main.kt
